{
  "name": "baznas-fun-walk-2026",
  "type": "module",
  "version": "2.0.0",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.5",
    "astro": "^5.4.2",
    "midtrans-client": "^1.4.3"
  }
}
